<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\BulletCollision.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="56" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\DiverController.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\BubbleController.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\BulletboxController.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\DiverCollision.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>